<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fessora pediu</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body data-bs-theme="dark">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <h1>ATIVIDADE 6 <a class="btn " onclick="tema()" role="button"><svg
                                xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                class="bi bi-mask" viewBox="0 0 16 16">
                                <path
                                    d="M6.225 1.227A7.5 7.5 0 0 1 10.5 8a7.5 7.5 0 0 1-4.275 6.773 7 7 0 1 0 0-13.546zM4.187.966a8 8 0 1 1 7.627 14.069A8 8 0 0 1 4.186.964z" />
                            </svg></a></h1>
                    <hr>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-3 col-xl-2 col-md-4 col-4 ">
                    <label for="tabuada"><h2>tabuada</h2></label>
                    <div class="">
                        <input autofocus class="form-control" id="tabuada" onkeypress="return tabuenter(event)" placeholder="" type="text">
                        <button class="collapse btn btn-outline-secondary" id="btntabuela"  type="button" data-bs-toggle="collapse" data-bs-target="#tabuela" aria-expanded="false" aria-controls="tabuela">calcular</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="collapse" id="tabuela">
                        <div class="table-responsive" style="width: fit-content;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="2">Multiplicando</th>
                                        <th scope="col" colspan="2">Multiplicador</th>
                                        <th scope="col" colspan="1">Produto</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>1</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>2</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>3</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>4</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>5</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>6</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>7</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>8</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>9</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                    <tr>
                                        <td class="multiplicar">-</td>
                                        <td>x</td>
                                        <td>10</td>
                                        <td>=</td>
                                        <td class="produto">-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-outline-secondary" onclick="document.getElementById('btntabuela').click()">△</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-4 col-4">
                    <div class="input-group">
                        <input class="form-control" id="tabuada" type="text">
                        <button class="btn btn-outline-secondary" onclick="showpar()">calcular</button>
                    </div>
                </div>
                <div class="col">
                    <div class="table-responsive" style="width: fit-content;">
                        <table class="table">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col">
                    <div class="input-group">
                        <input class="form-control" id="tabuada" type="text" placeholder="proximo número ou -1 para fechar">
                        <button class="btn btn-outline-secondary" onclick="somar()">calcular</button>
                    </div>
                </div>
                <div class="col"></div>
            </div> -->
        </div>
    </main>

</body>

</html>